apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig{
        applicationId "com.communer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "2.4"
        multiDexEnabled = true
    }

    buildTypes{
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all*.exclude module: 'gson'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions{
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    /////Support dependencies
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:palette-v7:23.1.0'

    /////FB Google dependencies
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services:8.1.0'

    /////Material dependencies
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.github.clans:fab:1.6.2'

    /////Others dependencies
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar'){
        transitive = true;
    }

    /////Libs dependencies
    compile project(':libs:PagerSlidingTabStrip')
    compile project(':libs:PhotoView')

    /////Pusher + PushWoosh
    compile 'com.pusher:pusher-java-client:1.0.0'
    compile 'com.pushwoosh:pushwoosh:+'

    ///MixPanel
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
}
