# Communer

./: .gitignore
Source/Android/CommunerAndroid/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Source/Android/CommunerAndroid/app/src/androidTest/java/com/communer/: ApplicationTest.java
Source/Android/CommunerAndroid/app/src/main/: AndroidManifest.xml
Source/Android/CommunerAndroid/app/src/main/java/com/communer/Activities/: AskQuestionActivity.java  CategoryWorkersActivity.java  CommunityConversation.java  CommunityProfile.java  EventActivity.java  Facilities.java  FacilityPage.java  GalleryGridActivity.java  LoginUserDetails.java  MainActivity.java  MembersActivity.java  MonthlyCalendarActivity.java  MyProfile.java  NewPost.java  NewReport.java  PhotoViewActivity.java  PrayersTime.java  PrefixActivity.java  QuestionsNAnswers.java  SearchCommunity.java  SearchCommunityMenu.java  Security.java  SecurityReportPage.java  Support.java  TabsActivity.java  WorkerPage.java
Source/Android/CommunerAndroid/app/src/main/java/com/communer/Adapters/: CalendarEventsAdapter.java  CategoryWorkersAdapter.java  CommentsAdapters.java  CommunityContactsAdapter.java  CommunityConversationAdapter.java  CommunityMemberAdapter.java  FacilitiesAdapter.java  GalleryAdapter.java  GalleryGridAdapter.java  GooglePlacesAutocompleteAdapter.java  GuideAdapter.java  HomeAdapter.java  MenuAdapter.java  MenuCommunityAdapter.java  MessagesAdapter.java  NextEventAdapter.java  PrayersTimeAdapter.java  PrefixCountryAdapter.java  PrivatePublicAdapter.java  QuestionNAnswerAdapter.java  QuestionsAdapter.java  SearchCommunityAdapter.java  SecurityReportAdapter.java  SecurityTabsAdapter.java  ServicesHourAdapter.java  ShareIntentsAdapter.java  TabsPagerAdapter.java  WorkerCommentsAdapter.java
Source/Android/CommunerAndroid/app/src/main/java/com/communer/Application/: AppController.java
Source/Android/CommunerAndroid/app/src/main/java/com/communer/Fragments/: CalendarFragment.java  GalleryFragment.java  GuideFragment.java  HomeFragment.java  LoginPhoneDetails.java  (+6 more)
Source/Android/CommunerAndroid/app/src/main/res/drawable/: reverse_shadow_bg.xml  ripple_bg_green.xml
Source/Android/CommunerAndroid/app/src/main/res/layout/: announcement_card.xml  ask_question.xml  calendar_tab.xml  category_worker_row.xml  comment_row.xml  community_profile.xml  conversation_image_post.xml  conversation_normal_post.xml  country_prefix_row.xml  event_activity.xml  gallery_tab.xml  gallerygrid.xml  long_message_dialog.xml  mainactivity.xml  menuicon.xml  prayers_times_additions.xml  question_layout.xml  questions_card.xml  report_page.xml  search_community.xml  security_report.xml  share_intent_row.xml  single_image.xml  tabsactivity.xml  toolbar_myprofile.xml  toolbarmain.xml  worker_comment_row.xml
Source/Android/CommunerAndroid/app/src/main/res/transition/: exit_fade_left_transition.xml
Source/Android/CommunerAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Source/Android/CommunerAndroid/app/src/main/res/values-en/: strings.xml
Source/Android/CommunerAndroid/app/src/main/res/values-iw/: strings.xml
Source/Android/CommunerAndroid/app/src/main/res/values-v21/: styles.xml
Source/Android/CommunerAndroid/app/src/test/java/com/communer/: ExampleUnitTest.java
(+328 files in other folders)
